{
	"name": "g-shopping",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "npm run build:frontend && npm run build:backend",
		"build:frontend": "npm install --prefix g-shopping-fe && npm run build --prefix g-shopping-fe",
		"build:backend": "echo 'No backend build needed'",
		"start": "node g-shopping-be/index.js",
		"backend": "nodemon g-shopping-be/index.js",
		"frontend": "npm run dev --prefix g-shopping-fe",
		"dev": "concurrently \"npm run frontend\" \"npm run backend\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"concurrently": "^8.2.2",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-async-handler": "^1.2.0",
		"express-formidable": "^1.2.0",
		"http-proxy": "^1.18.1",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.4.1",
		"multer": "^1.4.5-lts.1",
		"nodemon": "^3.1.3"
	}
}
